# REDAr

./: README.md  RealEstateDataAnalyzer2022.sln
RealEstateDataAnalyzer2022/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  RealEstateDataAnalyzer2022.csproj
RealEstateDataAnalyzer2022/Properties/: Resources.Designer.cs
